gRPC-Unary-Service/go-usermgmt-grpc/usermgmt/usermgmt.proto

// Set the syntax version to "proto3"
syntax = "proto3";

// Set the Go package name and import path for generated code
option go_package = "github.com/alaiy95/grpc-unary-service;grpc-unary-service";

// Define a service called "UserManagement" with one method called "CreateNewUser"
service UserManagement {
  rpc CreateNewUser (NewUser) returns (User) {}
}

// Define a message called "NewUser" with two fields: "name" (a string) and "age" (an int32)
message NewUser {
  string name = 1;
  int32 age = 2;
}

// Define a message called "User" with three fields: "name" (a string), "age" (an int32), and "id" (an int32)
message User {
  string name = 1;
  int32 age = 2;
  int32 id = 3; 
}



